apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: email-newsletter
  description: Production grade test API
  annotations:
    github.com/project-slug: DerekCrosson/email-newsletter
  tags:
    - rust
spec:
  type: website
  lifecycle: experimental
  owner: Derek Crosson
