apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: email-newsletter
  annotations:
    github.com/project-slug: DerekCrosson/email-newsletter
spec:
  type: api
  lifecycle: production
  owner: DerekCrosson
